<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ccr-ear</artifactId>
	<name>ccr-ear</name>

	<parent>
		<groupId>com.citi.147460</groupId>
		<artifactId>CCR</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<earSourceDirectory>${basedir}</earSourceDirectory>
					<earSourceIncludes>**/META-INF/ibm-application-bnd.xmi</earSourceIncludes>
					<modules>
						<webModule>
							<groupId>com.citi.147460</groupId>
							<artifactId>ccr-web-core</artifactId>
							<bundleFileName>ccr.war</bundleFileName>
							<contextRoot>/ccr</contextRoot>
						</webModule>
					</modules>
					<displayName>ccr-ear</displayName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ccr-ear</finalName>
	</build>

	<!-- Define the versions of your ear components here -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ccr-web-core</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<packaging>ear</packaging>
</project>