<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML Component</title>
</head>
<body>
	<form action="myname">
		<input name="name" />
		<input type="radio" name="location"	value="mountain">Mountain</input> 
		<input type="radio" name="location"	value="desert">Desert</input>
		<input type="radio" name="location"	value="sea">Sea</input>
		<select name="city" multiple size=2>
			<option>Select City</option>
			<option value="chennai">Chennai</option>
			<option value="coimbatore">Coimbatore</option>
			<option value="madurai">Madurai</option>
		</select> 
		<input type="submit" />
	</form>
</body>
</html>