#This has been generated by c3par application, please don't modify
#Mon Aug 25 11:39:22 EDT 2014
RULE_EXECUTION_SERVER_NAMESPACE=http\://www.ilog.com/rules/DecisionService
SERVER_KEYSTORES=/opt/middleware/cloudapp/cloudapp_Runtime/user_certs/rootCA.pem
SSL_ENABLED=TRUE
ALGOSEC_USER=gs71854
CLIENT_TRUSTSTORE=/opt/middleware/cloudapp/cloudapp_Runtime/user_certs/ccrTrustStore.jks
GDIR_URI=http\://gdirwebu501.nam.nsroot.net/globaldir/gdir_xsu.aspx?SearchType\=SOEID&Name\=&FName\=&LName\=&ID\=
DEV_MODE=TRUE
DATABASE_URL=jdbc\:oracle\:thin\:@corpdb306d.nam.nsroot.net\:14594\:CCRGDVG1
ALGOSEC_SAML_URL=/simplesaml/module.php/saml/sp/saml2-acs.php/ctigso-164329-algosec
DATABASE_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
LOCK_MGMT_JNDI_NAME=ejb/LockManagementHome
WPE_ORGUNIT=Citigroup
GDW_DATABASE_URL_OCI=jdbc\:oracle\:oci\:@corpdb306d.nam.nsroot.net\:9977\:CATLDVG1
BPM_CONTEXT_PATH=/workspace
NET_INFO_URL=http\://netinfo.ti.citigroup.net/notis/anonaccess/EXTAPI/netinfofunctions.asp?Function\=GetDevForInfomanSearchMultiDevice&SMSESSION\=NO&Parameters\=NAME,
SOA_PROFILE_LOCAL_FILE=/com/citigroup/GetWFPProfileInfoService.wsdl
ALGOSEC_SSO_FIREFLOW_LOGIC_URL=/NoAuth/SingleSignOn?singlesignonuser\=
ALGOSEC_SSO_SESSION=&singlesignonsession\=
WORKITEM_PARTIAL_URL=/workspace/servlet/controller?pageId\=1&instanceStampId\=
C3PAR_BASE_URL=https\://citiconnectivityregistrysit.citigroup.net\:7080
ALGOSEC_SSO_FIREFLOW_URL=/FireFlow
USER_MANAGER_CLASS=com.mentisys.util.management.weblogic.WeblogicUserManager
ALGOSEC_SSO_REFRESH_URL=/data/index.php
CCR_DATABASE_URL_THIN=jdbc\:oracle\:oci\:@corpdb306d.nam.nsroot.net\:14593\:CCRGDVG
XLS_FILE_WRITE_PROXY_FILTER_PATH=/opt/middleware/cloudapp/cloudapp_Runtime/profiles/cloudappCell/cloudapp1/installedApps/cloudappCell/ccr-ear.ear/ccr.war/images/templatedocuments/
ACTIVATION_PROCESS_CLASS=com.mentisys.bfc.DefaultActivationProcessDelegator
INACTIVE_USER_RESPONSE_URL=/jsp/Administration/DeactivatedUserMessage.jsp
SSL_PWD=13\:s2OAFQHAGM2YyVXY0BAA
ALGOSEC_SSO_URL=https\://csamlint-dev.webbank.ssmb.com/CitiSMFed/public/saml2sso?SPID\=ctigso-164329-algosec
GDW_DATABASE_PASSWORD=13\:s2OAFQHAGM2YyFjMzAAA
WPE_FACTORY=weblogic.jndi.WLInitialContextFactory
CASP_TARGET_ENDPOINT_HTTPS=https\://citigroupsoauat.citigroup.net\:443/domainservices/services/GetWFPProfileInfoService
MAINTENANCE_PROCESS_CLASS=com.mentisys.bfc.DefaultMaintenanceProcessDelegator
USER_TRANSACTION_JNDI_NAME=javax.transaction.UserTransaction
CASP_TARGET_ENDPOINT_HTTP=http\://c3parap1d.nam.nsroot.net\:6128/domainservicesWeb/service/GetWFPProfileInfoService.jws?WSDL
ALGOSEC_URL=https\://algosec-lab1.eur.nsroot.net
PAGER_ROWS_PER_PAGE=10
GROUP_NAME=ccrwlstg_dev_node1
#TIMEOUT_URL=https\://c3par-dev.webbank.ssmb.com\:31169
TIMEOUT_URL=https\://citiconnectivityregistrysit.citigroup.net\:7080
RULE_EXECUTION_SERVER_SERVICENAME=DecisionServiceCcrFwRiskRulesImplService
CLIENT_TRUSTSTORE_PWD=changeit
PLANNING_PROCESS_CLASS=com.mentisys.bfc.DefaultOrderProcessDelegator
CONFIG_DIRECTORY=/opt/middleware/cloudapp/cloudapp_Runtime/user_certs
IS_ROBOHELP_ENABLED=true
WPE_POSITION=worker
JDBC_POOL=jdbc/ccr-ds
SOA_ASSET_LOCAL_FILE=/com/citigroup/GetSoftwareAssetInfoService.wsdl
CSI_TARGET_ENDPOINT_HTTPS=https\://citigroupsoauat.citigroup.net\:443/domainservices/services/GetSoftwareAssetInfoService
DATABASE_USER=c3par
RFC_WSDL_LOCATION=http\://cccaemm10u.nam.nsroot.net\:38404/Services/VirtualChangeServicesOld-service0.serviceagent?wsdl
C3PAR_CONTEXT_PATH=/ccr
FAF_COMPLETION_EMAIL=sudeep.subhedar@citi.com
ROLE_MANAGER_CLASS=com.mentisys.util.management.weblogic.WeblogicRoleManager
CONNECTION_WORKFLOW_TEST_MODE=FALSE
ALGOSEC_SSO_REDIRECT_URL=/Algosec
#DEV_BPM_HOST=https\://c3par-dev.webbank.ssmb.com\:31169/workspace
DEV_BPM_HOST=https\://citiconnectivityregistrysit.citigroup.net\:7080/ccr/defaultInboxView.act
SITE_IS_IN_MAINTENANCE=FALSE
SSL_CONTEXT=SSLv3
ALGOSEC_CERTIFICATE=/opt/middleware/cloudapp/cloudapp_Runtime/user_certs/AlgoSec1080-Lab.eur.nsroot.net.crt
APPROVER_GROUPS_URL=http\://infoman.citigroup.net/data/iocpno1r.xml
GDW_DATABASE_USER=rdspr_read
GDW_DATABASE_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
SENDEMAIL_TO_CSIOWNER=FALSE
WPE_HOST=t3\://mtrksap1d.nam.nsroot.net\:6151
DATABASE_PASSWORD=15\:s2OAFQHAIM2MkNjdnFDO
WPE_ORGJNDI=com.mentisys.admin.deploy.OrgResourceDeployer
CCR_DATABASE_URL_OCI=jdbc\:oracle\:oci\:@corpdb306d.nam.nsroot.net\:14593\:CCRGDVG
PAPI_SERVER_ENDPOINT=https\://ccgfbpm30d.nam.nsroot.net\:35906/papiws/PapiWebServiceEndpoint?wsdl
CLIENT_KEYSTORES=/opt/middleware/cloudapp/cloudapp_Runtime/user_certs/ccr_147460.pem
DIRECTOR_CC_DL_EMAIL=dl.otrm.us.ccr@imcnam.ssmb.com'
ALL_ROLES=PROJECT_COORDINATOR,BISO,DESIGN_ENGINEER,SENIOR_DESIGN_ENGINEER,PROJECT_SPONSOR,C3PARSECURITYADMIN
ALGOSEC_PWD=14\:s2OAFQHAHc2c3EDO1QDA
GDW_DATABASE_URL_THIN=jdbc\:oracle\:thin\:@corpdb306d.nam.nsroot.net\:9977\:CATLDVG1
LOGOUT_URL=/siteminderagent/forms/logout.html
GDW_DATABASE_URL=jdbc\:oracle\:thin\:@corpdb306d.nam.nsroot.net\:9977\:CATLDVG1
GDIR_AUTHORISATION_CODE=147460_CCC_240
SERVER_TRUSTSTORE_PWD=changeit
CSI_TARGET_ENDPOINT_HTTP=http\://ccgfwlm31d.nam.nsroot.net\:33652/domainservices/services/GetSoftwareAssetInfoService?wsdl
ISA_REGISTRY_EMAIL=dl.CITS.C3par.Development@imcnam.ssmb.com
FAF_QUEUE_ALERT_EMAIL=dl.CITS.C3par.Development@imcnam.ssmb.com
BATCH_PROCESS_INVOKED=TRUE
SOA_KEYSTORE=/opt/middleware/cloudapp/cloudapp_Runtime/user_certs/ccr_147460.jks
WPE_LOCAL_DOC_HANDLER=true
RULE_EXECUTION_SERVER_ENDPOINT=https\://corpws101d.nam.nsroot.net\:38231/CCRDecisionService/CCRDecisionService?wsdl
ALGOSEC_CONTEXT=/FireFlow/REST/1.0/
SSL_CONTEXT_WEBSERVICES=SSL_TLSv2
#enable or disable Accept and goto WPE
DISPLAY_ACCEPT_WPE_BUTTON=TRUE
#BPM_HOST=https\://c3par-dev.webbank.ssmb.com\:31169
BPM_HOST=https\://citiconnectivityregistrysit.citigroup.net\:7080/ccr
