#This has been generated by c3par application, please don't modify
#Mon Aug 25 11:39:22 EDT 2014
RULE_EXECUTION_SERVER_NAMESPACE=http\://www.ilog.com/rules/DecisionService
SERVER_KEYSTORES=/opt/middleware/cloudapp/cloudapp_Runtime/user_certs/rootCA.pem
SSL_ENABLED=TRUE
ALGOSEC_USER=ccrffsys
CLIENT_TRUSTSTORE=/opt/middleware/cloudapp/cloudapp_Runtime/user_certs/ccrTrustStore.jks
GDIR_URI=http\://gdir.nam.nsroot.net/globaldir/gdir_xsu.aspx?SearchType\=SOEID&Name\=&FName\=&LName\=&ID\=
DEV_MODE=TRUE
DATABASE_URL=jdbc\:oracle\:oci\:@CRPRDG_STANDBY
ALGOSEC_SAML_URL=/simplesaml/module.php/saml/sp/saml2-acs.php/ctigso-164329-algosec
WPE_TOPIC=com.mentisys.event.response
LOCATION_JNDI_NAME=ejb/LocationSearchHome
DATABASE_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
LOCK_MGMT_JNDI_NAME=ejb/LockManagementHome
WPE_ORGUNIT=Citigroup
GDW_DATABASE_URL_OCI=jdbc\:oracle\:oci\:@corpdb306d.nam.nsroot.net\:9977\:CATLDVG1
BPM_CONTEXT_PATH=/workspace
NET_INFO_URL=http\://netinfo.ti.citigroup.net/notis/anonaccess/EXTAPI/netinfofunctions.asp?Function\=GetDevForInfomanSearchMultiDevice&SMSESSION\=NO&Parameters\=NAME,
SOA_PROFILE_LOCAL_FILE=/com/citigroup/GetWFPProfileInfoService.wsdl
ALGOSEC_SSO_FIREFLOW_LOGIC_URL=/NoAuth/SingleSignOn?singlesignonuser\=
ALGOSEC_SSO_SESSION=&singlesignonsession\=
WORKITEM_PARTIAL_URL=/workspace/servlet/controller?pageId\=1&instanceStampId\=
C3PAR_BASE_URL=https\://c3par-dr.ny.ssmb.com
ALGOSEC_SSO_FIREFLOW_URL=/FireFlow
USER_MANAGER_CLASS=com.mentisys.util.management.weblogic.WeblogicUserManager
ALGOSEC_SSO_REFRESH_URL=/data/index.php
CCR_DATABASE_URL_THIN=jdbc\:oracle\:oci\:@corpdb306d.nam.nsroot.net\:14593\:CCRGDVG
XLS_FILE_WRITE_PROXY_FILTER_PATH=/opt/middleware/cloudapp/cloudapp_Runtime/profiles/cloudappCell/cloudapp1/installedApps/cloudappCell/ccr-ear.ear/ccr.war/images/templatedocuments/
ACTIVATION_PROCESS_CLASS=com.mentisys.bfc.DefaultActivationProcessDelegator
PLANNING_PROCESS_TYPE=C3PAR\:1.0\:Planning\:1.0
INACTIVE_USER_RESPONSE_URL=/jsp/Administration/DeactivatedUserMessage.jsp
SSL_PWD=17\:s2OAFQHAKM2Yy9VM0cDN2ADA
ALGOSEC_SSO_URL=https\://csamlint-stg.nj.ssmb.com/CitiSMFed/public/saml2sso?SPID\=ctigso-164329-algosec
GDW_DATABASE_PASSWORD=13\:s2OAFQHAGEmYjFjMzAAA
WPE_FACTORY=weblogic.jndi.WLInitialContextFactory
CASP_TARGET_ENDPOINT_HTTPS=https\://citigroupsoa.citigroup.net\:443/domainservices/services/GetWFPProfileInfoService?WSDL
LOG_FILE=c3paraudit.log
MAINTENANCE_PROCESS_CLASS=com.mentisys.bfc.DefaultMaintenanceProcessDelegator
USER_TRANSACTION_JNDI_NAME=javax.transaction.UserTransaction
CASP_TARGET_ENDPOINT_HTTP=http\://c3parap1.nam.nsroot.net\:7026/domainservicesWeb/service/GetWFPProfileInfoService.jws?WSDL
ALGOSEC_URL=https\://fusswdc-alg04-1160.nam.nsroot.net
PAGER_ROWS_PER_PAGE=10
GROUP_NAME=ccgfwls30p
TIMEOUT_URL=https\://c3par-dr.ny.ssmb.com
RULE_EXECUTION_SERVER_SERVICENAME=DecisionServiceCcrFwRiskRulesImplService
CLIENT_TRUSTSTORE_PWD=ccr_147460
PLANNING_PROCESS_CLASS=com.mentisys.bfc.DefaultOrderProcessDelegator
LOCATION_JNDI_URL=t3\://ccgfwls30p.nam.nsroot.net\:11945
CONFIG_DIRECTORY=/wlste/weblogic/10.3/user_projects/ccrwlprgDomain/config
IS_ROBOHELP_ENABLED=true
WPE_POSITION=worker
JDBC_POOL=jdbc/ccr-ds
CSI_TARGET_ENDPOINT_HTTPS=https\://citigroupsoa.citigroup.net\:443/domainservices/services/GetSoftwareAssetInfoService?WSDL
DATABASE_USER=c3par
RFC_WSDL_LOCATION=http\://cccaems10p.nam.nsroot.net\:38404/Services/VirtualChangeServicesOld-service0.serviceagent?wsdl
C3PAR_CONTEXT_PATH=/ctpar
FAF_COMPLETION_EMAIL=dl.otrm.us.ccr@imcnam.ssmb.com
ROLE_MANAGER_CLASS=com.mentisys.util.management.weblogic.WeblogicRoleManager
CONNECTION_WORKFLOW_TEST_MODE=FALSE
ALGOSEC_SSO_REDIRECT_URL=/Algosec
DEV_BPM_HOST=https\://c3par-dr.ny.ssmb.com/workspace
SITE_IS_IN_MAINTENANCE=FALSE
SSL_CONTEXT=SSLv3
ALGOSEC_CERTIFICATE=/wlste/ccrwlprg/10.3/weblogic/keystores/AlgoSec1080-Lab.eur.nsroot.net.crt
INACTIVE_USER_CTO_EMAIL=*CTO IS 3rd Party Registry
APPROVER_GROUPS_URL=http\://infoman.citigroup.net/data/iocpno1r.xml
GDW_DATABASE_USER=rdsdr
GDW_DATABASE_JDBC_DRIVER=
SENDEMAIL_TO_CSIOWNER=TRUE
IPMAINTENANCE_PROCESS_TYPE=IPREGISTRATION\:1.0\:IPMaintenance\:1.0
WPE_HOST=t3\://mtrksap1d.nam.nsroot.net\:6151
TERMINATION_PROCESS_TYPE=C3PAR\:1.0\:Termination\:1.0
DATABASE_PASSWORD=15\:s2OAFQHAIMFcyBzdsNXM
LOG_HANDLER=File
IPTERMINATION_PROCESS_TYPE=IPREGISTRATION\:1.0\:IPTermination\:1.0
WPE_ORGJNDI=com.mentisys.admin.deploy.OrgResourceDeployer
CLIENT_KEYSTORES=/wlste/ccrwlprg/10.3/weblogic/keystores/ccr_147460.pem
DIRECTOR_CC_DL_EMAIL=dl.otrm.us.ccr@imcnam.ssmb.com
MAINTENANCE_PROCESS_TYPE=C3PAR\:1.0\:Maintenance\:1.0
ALL_ROLES=PROJECT_COORDINATOR,BISO,DESIGN_ENGINEER,SENIOR_DESIGN_ENGINEER,PROJECT_SPONSOR,C3PARSECURITYADMIN
ALGOSEC_PWD=14\:s2OAFQHAHU0Z0Q2chAEA
LOG_LEVEL=TRACE
WPE_TopicConnectionFactory=WPETopicConnectionFactory
CCR_DATABASE_URL_OCI=jdbc\:oracle\:oci\:@corpdb306d.nam.nsroot.net\:14593\:CCRGDVG
PAPI_SERVER_ENDPOINT=https\://ccgfbpm30d.nam.nsroot.net\:30906/papiws/PapiWebServiceEndpoint?wsdl

GDW_DATABASE_URL_THIN=jdbc\:oracle\:thin\:@corpdb306d.nam.nsroot.net\:9977\:CATLDVG1
LOGOUT_URL=/siteminderagent/forms/logout.html
GDW_DATABASE_URL=jdbc\:oracle\:thin\:@corpdb306d.nam.nsroot.net\:9977\:CATLDVG1
GDIR_AUTHORISATION_CODE=147460_CCC_240
IPREGISTRATION_PROCESS_TYPE=IPREGISTRATION\:1.0\:IPRegistration\:1.0
SERVER_TRUSTSTORE_PWD=ccr_147460
CSI_TARGET_ENDPOINT_HTTP=http\://c3parap1.nam.nsroot.net\:7026/domainservicesWeb/service/GetSoftwareAssetInfoService.jws?WSDL
ACTIVATION_PROCESS_TYPE=C3PAR\:1.0\:Activation\:1.0
ISA_REGISTRY_EMAIL=dl.otrm.us.ccr@imcnam.ssmb.com
FAF_QUEUE_ALERT_EMAIL=dl.CITS.C3par.Development@imcnam.ssmb.com
BATCH_PROCESS_INVOKED=TRUE
SOA_KEYSTORE=/wlste/ccrwldvg/10.3/weblogic/keystores/ccr_147460.jks
WPE_LOCAL_DOC_HANDLER=true
RULE_EXECUTION_SERVER_ENDPOINT=https\://corpws101c.nam.nsroot.net\:18231/CCRDecisionService/CCRDecisionService?wsdl
SSL_TYPE=TWO
ALGOSEC_CONTEXT=/FireFlow/REST/1.0/
#enable or disable Accept and goto WPE
DISPLAY_ACCEPT_WPE_BUTTON=FALSE
BPM_HOST=&BPM_HOST\=https\://c3par.nj.ssmb.com