<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.citi.147460</groupId>
		<artifactId>CCR</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ccr-soa</artifactId>
	<name>ccr-soa</name>
	<dependencies>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.6.0</version>
		<scope>compile</scope>
	</dependency>
	<!-- Enable only if you want to generate jaxb classes 	Start-->
</dependencies>

<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
</build>


	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
	 <!--  <build>  
    <plugins>  -->          
       <!--  usage of jax-ws maven plugin
        <plugin> 
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.12</version>
            <executions> 
                <execution> 
                    <id>wsimport-from-jdk</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
            <wsdlFiles>src/main/resource/soa</wsdlFiles>
                using wsdl from an url
                <wsdlUrls>
                    <wsdlUrl>
                        http://myWSDLurl?wsdl
                    </wsdlUrl>
                </wsdlUrls>
                or using wsdls file directory
                    <wsdlDirectory>src/wsdl</wsdlDirectory>
                which wsdl file
                <wsdlFiles>
                    <wsdlFile>myWSDL.wsdl</wsdlFile>
                </wsdlFiles>
                Keep generated files
                <keep>true</keep> 
                Package name 
                <generateDirectory>src/main/java</generateDirectory>
                <packageName>com.organization.name</packageName> 
                generated source files destination
                <sourceDestDir>target/generatedclasses</sourceDestDir>
            </configuration>
        </plugin> -->
       <!--  <plugin>
      <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.2</version>
        <groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
               <wsdlFile>src/main/resources/GetWFPProfileInfoService.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlDirectory>src/main/resources/soa</wsdlDirectory>
              <packageName>com.citigroup.cgti.c3par.soa.wfpprofile</packageName>
              <sourceDestDir>src/main/java</sourceDestDir>
            </configuration>
          </execution>
        <execution>
        <id>Id1</id>
        <goals>
            <goal>wsimport</goal>
        </goals>
        <configuration>
            <wsdlLocation>resources/GetWFPProfileInfoService.wsdl</wsdlLocation>
            <wsdlFiles>
                <wsdlFile>GetWFPProfileInfoService.wsdl</wsdlFile>
            </wsdlFiles>
             <destDir>src/main/java</destDir>>
            <staleFile>
                ${project.build.directory}/jaxws/stale/HelloService.wsdl.stale
            </staleFile>
            packageName value for Id1
            <keep>true</keep>
          <verbose>true</verbose>
            <packageName>com.citigroup.cgti.c3par.soa.wfpprofile</packageName>
        </configuration>
    </execution>
    <execution>
        <id>Id2</id>
        <goals>
            <goal>wsimport</goal>
        </goals>
        <configuration>
            <wsdlLocation>resources/GetSoftwareAssetInfoService.wsdl</wsdlLocation>
            <wsdlFiles>
                <wsdlFile>GetSoftwareAssetInfoService.wsdl</wsdlFile>
            </wsdlFiles>
            <staleFile>
                ${project.build.directory}/jaxws/stale/HelloService.wsdl.stale
            </staleFile>
            packageName value for Id1
             <keep>true</keep>
              <destDir>src/main/java</destDir>>
          <verbose>true</verbose>
            <packageName>com.citigroup.cgti.c3par.soa.softwareasset</packageName>
        </configuration>
    </execution>
    <execution>
        <id>Id8</id>
        <goals>
            <goal>wsimport</goal>
        </goals>
        <configuration>
            <wsdlLocation>resources/GetSoftwareAssetInfoService.wsdl</wsdlLocation>
            <wsdlFiles>
                <wsdlFile>GetSoftwareAssetInfoService.wsdl</wsdlFile>
            </wsdlFiles>
            <staleFile>
                ${project.build.directory}/jaxws/stale/HelloService.wsdl.stale
            </staleFile>
            packageName value for Id1
              <keep>true</keep>
          <verbose>true</verbose>
           <destDir>src/main/java</destDir>
            <packageName>com.citigroup.cgti.c3par.soa.softwareasset</packageName>
        </configuration>
    </execution>
    <execution>
        <id>Id3</id>
        <goals>
            <goal>wsimport</goal>
        </goals>
        <configuration>
            <wsdlLocation>resources/CCRDecisionService.wsdl</wsdlLocation>
            <wsdlFiles>
                <wsdlFile>CCRDecisionService.wsdl</wsdlFile>
            </wsdlFiles>
            <staleFile>
                ${project.build.directory}/jaxws/stale/HelloService.wsdl.stale
            </staleFile>
              <keep>true</keep>
          <verbose>true</verbose>
           <destDir>src/main/java</destDir>>
            <packageName>com.citigroup.cgti.c3par.decisionservice</packageName>
        </configuration>
    </execution>
     <execution>
        <id>Id4</id>
        <goals>
            <goal>wsimport</goal>
        </goals>
        <configuration>
            <wsdlLocation>resources/addattachment.wsdl</wsdlLocation>
            <wsdlFiles>
                <wsdlFile>addattachment.wsdl</wsdlFile>
            </wsdlFiles>
            <staleFile>
                ${project.build.directory}/jaxws/stale/HelloService.wsdl.stale
            </staleFile>
            packageName value for Id1
              <keep>true</keep>
          <verbose>true</verbose>
         
            <packageName>com.citigroup.cgti.c3par.sn</packageName>
        </configuration>
    </execution>
     <execution>
        <id>Id5</id>
        <goals>
            <goal>wsimport</goal>
        </goals>
        <configuration>
            <wsdlLocation>resources/PapiWebServiceEndpoint.wsdl</wsdlLocation>
            <wsdlFiles>
                <wsdlFile>PapiWebServiceEndpoint.wsdl</wsdlFile>
            </wsdlFiles>
            <staleFile>
                ${project.build.directory}/jaxws/stale/HelloService.wsdl.stale
            </staleFile>
              <keep>true</keep>
          <verbose>true</verbose>
           
            <packageName>com.citigroup.cgti.c3par.bpm.papiwebservice</packageName>
        </configuration>
    </execution>
    <execution>
        <id>Id6</id>
        <goals>
            <goal>wsimport</goal>
        </goals>
        <configuration>
            <wsdlLocation>resources/oneApproval.wsdl</wsdlLocation>
            <wsdlFiles>
                <wsdlFile>oneApproval.wsdl</wsdlFile>
            </wsdlFiles>
            <staleFile>
                ${project.build.directory}/jaxws/stale/HelloService.wsdl.stale
            </staleFile>
             <keep>true</keep>
          <verbose>true</verbose>
           
            <packageName>com.citigroup.cgti.c3par.oneapproval</packageName>
        </configuration>
    </execution>
        </executions>
        <configuration>
    <target>2.2</target>
    <xjcArgs>
    <xjcArg>-XautoNameResolution</xjcArg>
    </xjcArgs>
    <destDir>src/main/java</destDir>>
    <keep>true</keep>
    <wsdlDirectory>src/main/resources/</wsdlDirectory>
    <generateDirectory>src/main/java</generateDirectory>
</configuration>
      </plugin>
    </plugins>  
</build>   -->
<!-- Enable only if you want to generate jaxb classes 	Start-->
</project>